Please Enter Destination
<!DOCTYPE html>
<html>
<head>
	<link href="../demoengine/demoengine.min.css" rel="stylesheet">
    <link href="Content/demoengine.min.css" rel="stylesheet" />
    <!--<script src="Scripts/demoengine.min.js"></script>-->

	<!--<script src="../demoengine/demoengine.min.js" defer></script>-->
	<title>Hotel Company</title>
	<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/ui-darkness/jquery-ui.min.css" rel="stylesheet">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	<style>
		.loading {
			display: none;
			width: 16px;
			height: 16px;
			background-image: url(loading1.gif);
			vertical-align: text-bottom;
		}
		/* autocomplete adds the ui-autocomplete-loading class to the textbox when it is _busy_, use general sibling combinator ingeniously */
		#autocomplete.ui-autocomplete-loading ~ .loading {
			display: inline-block;
		}
		.ui-autocomplete .m-name {
			margin-right: 1em;
			font-size: larger;
		}
		.ui-autocomplete .m-year {
			float: right;
			font-size: larger;
		}
		.ui-autocomplete .m-cast {
			display: block;
			font-size: smaller;
		}
		/* Rotten Tomatoes Branding */
		.ui-autocomplete .rt-main {
			display: block;
			margin-left: 1em;
			font-size: smaller;
		}
		.ui-autocomplete .rt-ico {
			display: inline-block;
			margin-right: .5em;
			width: 16px;
			height: 16px;
			background-image: url(rt-icons.png);
			vertical-align: bottom;
		}
		.ui-autocomplete .rt-ico.fresh {
			background-position: 0 0;
		}
		.ui-autocomplete .rt-ico.rotten {
			background-position: -16px 0;
		}
		.ui-autocomplete .rt-ico.certified_fresh {
			background-position: -32px 0;
		}
		.ui-autocomplete .rt-val {
			display: inline-block;
			margin-right: .5em;
		}
		.ui-autocomplete .rt-bar {
			display: inline-block;
			margin-right: .5em;
			width: 10em;
			height: 1em;
			background-color: #ECE4B5;
		}
		.ui-autocomplete .rt-bar span {
			display: block;
			height: 1em;
		}
		.ui-autocomplete .rt-bar.fresh span, .ui-autocomplete .rt-bar.certified_fresh span {
			background-color: #C91B22;
		}
		.ui-autocomplete .rt-bar.rotten span {
			background-color: #94B13C;
		}
	</style>
</head>
<body>
	<form action="http://www.rottentomatoes.com/search/" target="_blank" >
		<input id="autocomplete" type="text" placeholder="Destination" name="search">
		<span class="loading"></span>
	</form>
	<script>
	    /*
		 * jQuery UI Autocomplete: Custom HTML in Dropdown
		 
		 */
	    $(function () {
	        $("#autocomplete").autocomplete({
	            delay: 500,
	            minLength: 1,
	            source: function (request, response)  {
	                $.ajax({
	                    url: "/api/AutoCompleter/GetHotelDestinations",
	                    type: "GET",
	                    contentType: "application/json; charset=utf-8",
	                    dataType: "json",
	                    data:

         {
             searchterm: $('#autocomplete').val(),

         },
                  
	                    success: function (data) {
                        
	                        response($.map(data, function (item) {
	                            return { value: item.dest };
	                        }))

	                    }
	                })
	            },
	            focus: function (event, ui) {
	                // prevent autocomplete from updating the textbox
	                event.preventDefault();
	            },
	            select: function (event, ui) {
	                // prevent autocomplete from updating the textbox
	                event.preventDefault();
	                // navigate to the selected item's url
	                window.open(ui.item.url);
	            }
	        }).data("ui-autocomplete")._renderItem =  function (ul, item) {
	            var term = this.term.split(' ').join('|');
	            var x = new RegExp("(" + term + ")", "gi");
	            var t = item.label.replace(re, "<b>$1</b>");
	            return $("<li></li>")
                   .data("item.autocomplete", item)
                   .append("<a>" + t + "</a>")
                   .appendTo(ul);
	        };
	    });
	</script>
	 
</body>
</html>